@font-face
    font-family: "Manuka Condensed"
    src: url("../fonts/manuka/Test Manuka Condensed.eot")
    src: url("../fonts/manuka/Test Manuka Condensed.eot")format("embedded-opentype"), url("../fonts/manuka/Test Manuka Condensed.woff") format("woff"), url("../fonts/manuka/Test Manuka Condensed.ttf") form("truetype")
    font-style: normal
    font-weight: normal