//start fonts var
$main-font: "Newsreader", sans-serif
$secondary-font: "Plus Jakarta Sans", serif
$title-font: 'Manuka Condensed', sans-serif
//end fonts var

//start color vars
$blue: #13213C
$white: #FEFEFE
$brown: #B0A078
//end color vars