@import "vars"
@import "fonts"

//start global style
body 
    margin: 0
    padding: 0
    font-family: $main-font
    font-size: 20px
    font-weight: normal
.h1
    font-family: $title-font
    font-size: 100px
    line-height: 1 
    margin-bottom: 24px
.container-fluid 
    width: 1520px 
    max-width: 87.467vw
    padding-left: 0 
    padding-right: 0
.sub-title 
    font-size: 24px
    margin-bottom: 24px
.button 
    background: $white
    padding: 17.2px 32px
    color: #12100B
    font-size: 16px 
    font-weight: 700 
    text-decoration: none
    text-transform: uppercase
    font-family: $secondary-font
    letter-spacing: 2.5px
    cursor: pointer 
    transition: all .5s
    border: 1px solid $white
    display: inline-block
    text-align: center
.button:hover
    background: transparent
    color: $white
.button--blue
    background: $blue
    color: #fff
    border-color: $blue
.button--blue:hover 
    color: $blue
.sub-heading 
    color: $brown 
    text-transform: uppercase
    font-weight: 700
    font-family: $secondary-font
    margin-bottom: 32px
    letter-spacing: 2.5px
//end global style 

//start header style
.header 
    position: fixed 
    top: 0 
    left: 0
    width: 100%
    z-index: 999
    padding-top: 36px 
    padding-bottom: 36px
    transition: all .2s
    .container-fluid 
        display: flex 
        justify-content: space-between
        align-items: center
.logo-blue
    display: none
.menu
    display: flex 
    align-items: center
    ul 
        display: flex 
        align-items: center
        list-style: none
        margin-bottom: 0
    a 
        color: #fff
        text-decoration: none
        font-size: 18px
        font-weight: 600
    a:hover 
        color: $brown
    li 
        margin-left: 36px
        font-family: $secondary-font
        margin-left: 32px
        position: relative
        transition: all 0.3s
    li:after 
        content: ''
        position: absolute 
        bottom: -9px
        left: 0
        display: block 
        height: 3px 
        width: 0% 
        background: $brown
        transition: all 0.3s
    li:hover:after 
        width: 100%
.menu__btn
    display: none
.menu__mobile-btn
    display: none
.menu .header-sticky-btn
    font-size: 16px
    margin-left: 32px
    visibility: hidden
    padding-left: 0 
    padding-right: 0
    width: 0
    overflow: hidden
    white-space: nowrap
    transform: scale(0.5)
    opacity: 0
.menu .header-sticky-btn:hover
    color: $blue
.header.sticky 
    background: $white
    border-bottom: 0.5px solid #13213C
    box-shadow: 0px 2px 10px rgba(169, 173, 177, 0.2)
    li 
        a 
            color: $blue
        a:hover 
            color: $brown
    .logo-blue 
        display: block
    .logo-white 
        display: none
    .menu .header-sticky-btn
        visibility: visible
        width: auto
        transition: all 0.5s
        padding-left: 32px 
        padding-right: 32px
        transform: scale(1)
        opacity: 1

//end header style 

//start main screen style 
.main-screen
    padding-top: 280px 
    padding-bottom: 100px
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../img/hero.png')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    color: #fff
.main-screen__content
    width: 745px 
    max-width: 100%
//end main screen style 

//start about style 
.about 
    padding-top: 150px
.section-header 
    padding-bottom: 40px
    border-bottom: 1px solid $brown
.about__title
    font-size: 40px
    font-weight: 600
    line-height: 1.3
    width: 1003px
    max-width: 100%
.about__content
    padding-bottom: 80px
    p 
        margin-bottom: 0 
        padding-top: 40px
.about
    padding-top: 80px
//end about style 

//start statistic style 
.about__statistics
    display: flex 
    justify-content: space-between
.statistic__item
    width: 25%
    border-right: 1px solid $brown
.statistic__item
    display: flex 
    justify-content: center
    align-items: center
    .sub-heading 
        margin-bottom: 0
.statistic__item:last-child 
    border-right: none
    display: flex 
    justify-content: flex-end
    .statistic__item-content
        display: flex
        flex-direction: column
        justify-content: flex-end
.statistic__item:first-child
    justify-content: flex-start
.statistic__item-valume
    font-size: 100px
    font-weight: 700
    font-family: $title-font
    line-height: 1
    margin-bottom: 16px
    display: flex 
    align-items: center
    color: #0D4877
    span 
        font-size: 50px
.statistic
    padding-bottom: 56px
//end statistic style 

//start banner style 
.banner 
    .banner__img 
        width: 100%
        height: 550px 
        object-fit: cover 
        object-position: center
//end banner style

//start prtners style
.partners
    padding-top: 80px 
    padding-bottom: 80px
    img 
        display: inline-block
.partners__list
    display: flex 
    justify-content: space-between
    align-items: center
    width: 100%
.partner__item
    display: flex 
    justify-content: center 
    align-items: center
    img 
        max-width: 90%  
//end partners style

//start steps section style
.steps-section 
    background: #FBF6F0
    padding-top: 80px 
    padding-bottom: 80px
.section-header-center
    text-align: center
    width: 744px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.heading 
    font-size: 70px 
    font-weight: 700 
    font-family: $title-font
    line-height: 90%
    margin-bottom: 32px
.steps__row
    display: flex
    justify-content: space-between
.step__item
    width: 33.3%
    margin-top: 80px
    text-align: center
    .sub-heading
        color: #0D4877
        margin-bottom: 16px
    p 
        margin-left: auto 
        margin-right: auto 
        max-width: 85%
.step__item:nth-child(2)
    border-left: 1px solid $brown
    border-right: 1px solid $brown
//end step section style

//start form style
.form-section
    padding-top: 150px 
    padding-bottom: 150px
    background: url('../img/riddle-banner.png')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.form-wrapper
    width: 100%
    background: rgba(#13213C, .85)
    padding: 100px 70px
.form 
    color: #fff
.form__item
    display: flex
    justify-content: space-between
    margin-bottom: 80px
.form__col
    width: 49%
.form__item-title
    display: flex 
    align-items: center
    font-family: $secondary-font
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 28px
    img 
        display: block 
        margin-right: 15px
.riddle-item
    font-size: 24px
    margin-bottom: 16px
.label 
    font-size: 18px
.textarea 
    border: none 
    outline: none
    border-bottom: 1px solid #fff
    display: block 
    width: 100% 
    background: transparent
    height: 200px
    color: #fff
.textarea::placeholder 
    color: #B9BCC3
.form__item--contact
    flex-direction: column
.input 
    border: none 
    background: transparent 
    border-bottom: 1px solid #fff
    width: 295px
    margin-bottom: 30px
    padding-left: 12px
    margin-left: 5px 
    margin-right: 5px
    font-size: 18px
    outline: none
    color: #fff
    font-family: $secondary-font
    padding-top: 5px 
    padding-bottom: 5px
    position: relative
    top: -11px
.contact-wrapper
    font-size: 24px
    margin-top: 20px
.checkbox-label
    width: 19px 
    height: 19px 
    border: 1.5px solid #B9BCC3
    cursor: pointer
.checkbox 
    display: none
.checkbox:checked + .checkbox-label
    background-color: $brown
    border-color: $brown
    background-image: url('../img/check.svg')
    background-repeat: no-repeat
    background-position: center
.checkbox-row
    display: flex 
    align-items: center
    .checkbox-text-label
        margin-bottom: 0
.checkbox-wrapper
    width: 19px 
    height: 19px
    position: relative
    top: -1px
    margin-right: 10px
.checkbox-text-label
    font-family: $secondary-font
    color: #B9BCC3
    a 
        color: $brown 
        font-weight: 700
        display: inline-block
        margin-left: 5px 
        margin-right: 5px
.submit-button 
    display: inline-block 
    margin-left: auto 
    margin-right: auto 
    outline: none
    display: block
    margin-left: auto 
    margin-right: auto
    border: none
    margin-top: 56px
    width: 302px 
    height: 60px
    font-size: 16px
    font-family: $secondary-font
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2.5px
    background: $white
//end form style
.thanks
    color: #fff
    display: none
    text-align: center
    padding-top: 100px 
    padding-bottom: 100px
    p 
        width: 600px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
.careers
    padding-top: 150px 
    padding-bottom: 150px

//start careers style
.careers__header
    display: flex 
    justify-content: space-between
    padding-bottom: 80px
.careers__header-col--right
    width: 616px 
    max-width: 50%
.swiper-slide
    padding-top: 10vw
    padding-bottom: 10vw
    position: relative
.slider__background
    width: 100% 
    height: 100% 
    position: absolute 
    top: 0 
    left: 0 
    object-fit: cover 
    object-position: center 
.benefits-card
    width: 400px 
    min-height: 450px
    background: rgba(#13213C, .75)
    padding: 32px
    display: flex 
    flex-direction: column
    justify-content: space-between
.swiper-slide .container-fluid
    position: relative
    z-index: 99
.benefits-card__content
    color: #fff
.benefits-card__title
    font-size: 22px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 24px
.benefits-card
    margin-left: 135px
    p 
        font-size: 18px
.swiper-button-next
    width: 56px 
    height: 56px 
    border: 2px solid #fff
    border-radius: 50%
    background-image: url('../img/next.svg')
    background-repeat: no-repeat
    background-position: center
.swiper-button-prev
    width: 56px 
    height: 56px 
    border: 2px solid #fff
    border-radius: 50%
    background-image: url('../img/prev.svg')
    background-repeat: no-repeat
    background-position: center
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after
    display: none
.swiper 
    position: relative
.arrows 
    position: absolute 
    width: 100%
    top: 50% 
    transform: translateY(-50%)
    z-index: 999
    .container-fluid 
        position: relative
.swiper-button-next:hover 
    border-color: $brown
    background-image: url('../img/next-brown.svg')
    background-repeat: no-repeat
    background-position: center
.swiper-button-prev:hover 
    border-color: $brown
    background-image: url('../img/prev-brown.svg')
    background-repeat: no-repeat
    background-position: center
.swiper-pagination-bullet
    width: 12px 
    height: 12px
    background: rgba(#fff, 0.5)
.swiper-pagination-bullet-active
    background: #fff
//end careers style 

//start footer style
.footer 
    background: #13213C
    color: #fff
    padding-top: 52px 
    padding-bottom: 35px
.footer__content
    padding-bottom: 50px
    border-bottom: 1px solid #fff
    .container-fluid 
        display: flex 
        justify-content: space-between 
        align-items: center
.footer__link
    text-decoration: none
    display: block 
    margin-left: 28px 
    color: #fff
    font-size: 18px 
    font-family: $secondary-font
    position: relative
    transition: all .3s
    font-weight: 600
.footer__link:after 
    content: ''
    position: absolute 
    bottom: -9px 
    left: 0
    width: 0%
    height: 3px 
    background: $brown
    display: block 
    transition: all .3s
.footer__link:hover
    color: $brown
.footer__link:hover:after 
    width: 100%
.footer__menu
    display: flex 
    align-items: center
.footer__bottom
    font-size: 12px
    padding-top: 35px
    font-family: $secondary-font
    .container-fluid 
        display: flex 
        justify-content: space-between
        align-items: center
.footer__bottom-link
    color: #fff 
    text-decoration: none
    position: relative
    display: flex 
    align-items: center
.line-menu
    content: ''
    width: 1px 
    height: 20px 
    display: block 
    background: $brown
    display: block 
    margin-left: 16px 
    margin-right: 16px
.footer__bottom-link:after 
    content: ''
    position: absolute 
    bottom: -9px 
    left: 0
    width: 0%
    height: 3px 
    background: $brown
    display: block 
    transition: all .3s
.footer__bottom-link:hover
    color: $brown
.footer__bottom-link:hover:after 
    width: 100%
.footer__bottom-menu
    display: flex 
    align-items: center
//end footer style

.fixed-button
    opacity: 0
    display: none
.fixed-button:hover 
    background: $blue 
    color: #fff
.fixed-button.show
    opacity: 1
    visibility: visible
    display: block
@import "media"



